# docterhoo

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.xml  checkstyle-comscore-tests.xml  checkstyle-comscore.xml
src/: .gitignore
src/hoo/docter/annots/: Docessor.java  Doctent.java  DoctentCategory.java
